# ref
#========================================================================
# http://www.ibm.com/developerworks/cn/opensource/os-cn-hadoop-yarn/
#========================================================================
#Installing CDH4 on a Single Linux Node in Pseudo-distributed Mode

#Before You Install CDH4 on a Single Node

# start/stop/restart service instead of /etc/init.d
# MRv1: hadoop-0.20-conf-pseudo
# MRv2(YARN): hadoop-conf-pseudo

# Install JDK 1.7
echo $JAVA_HOME
env | grep JAVA_HOME

# download and install cloudera
wget http://archive.cloudera.com/cdh4/one-click-install/precise/amd64/cdh4-repository_1.0_all.deb

dpkg -i cdh4-repository_1.0_all.deb

