# copy ke_hadoop hadoop from master node as hduser(!!!)
su - hduser
sftp master
sftp>cd ~
sftp>get -r hadoop
sftp>get -r ke_hadoop
# install jdk on slave as root (!!!)
cd ke_hadoop/javajdk
./install_jdk_64_as_root.sh
# config for slave as hduser(!!!)
cd ke_hadoop/conf
./slave_conf.sh
