#!/bin/bash
# Please run the following commands as hduser!
#su - hduser

# before we start hdfs and mapred, we need to do:
#========================================================
# format hdfs
#========================================================
INSTALL_FOLDER=/home/hduser
file=$INSTALL_FOLDER/hadoop/bin/hadoop
$file namenode -format

# or
~/hadoop/bin/hadoop namenode -format


# Image file /home/hduser/tmp/dfs/name/current/fsimage of size 110 bytes saved in 0 seconds.

