#http://thrift.apache.org/download/

#=======================================
# Step 1: Download Apache Thrift
#=======================================

# http://www.apache.org/dyn/closer.cgi?path=/thrift/0.9.1/thrift-0.9.1.tar.gz
cd ./offical/tar/
wget http://mirror.bit.edu.cn/apache/thrift/0.9.1/thrift-0.9.1.tar.gz


#=======================================
# Step 2: Build and Install the Apache Thrift compiler
#=======================================

# 2.1 install tools
# http://thrift.apache.org/docs/install/ubuntu/
# for ubuntu setup
apt-get -y install libboost-dev libboost-test-dev libboost-program-options-dev libevent-dev automake libtool flex bison pkg-config g++ libssl-dev

# for language 

# for python
apt-get -y install python-dev python-twisted

# for csharp
#apt-get -y install mono-gmcs libmono-dev libmono-system-web2.0-cil
apt-get -y install mono-complete monodevelop

# 2.2 build thrift from source

./configure --help

#--with-cpp              build the C++ library [default=yes]
#  --with-boost[=DIR]      use boost [default=yes]. Optionally specify the root
#                          prefix dir where boost is installed
#  --with-libevent[=DIR]   use libevent [default=yes]. Optionally specify the
#                          root prefix dir where libevent is installed
#  --with-zlib[=DIR]       use zlib (default is yes) - it is possible to
#                          specify an alternate root directory for zlib
#  --with-qt4              build the Qt library [default=yes]
#  --with-c_glib           build the C (GLib) library [default=yes]
#  --with-csharp           build the C# library [default=yes]
#  --with-java             build the Java library [default=yes]
#  --with-erlang           build the Erlang library [default=yes]
#  --with-python           build the Python library [default=yes]
#  --with-perl             build the Perl library [default=yes]
#  --with-php              build the PHP library [default=yes]
#  --with-php_extension    build the PHP_EXTENSION library [default=yes]
#  --with-ruby             build the Ruby library [default=yes]
#  --with-haskell          build the Haskell library [default=yes]
#  --with-go               build the Go library [default=yes]
#  --with-d                build the D library [default=yes]
#  --with-openssl=DIR      root of the OpenSSL directory


./configure --with-cpp=no --with-qt4=no --with-c_glib=no --with-java=no --with-erlang=no --with-perl=no --with-php=no --with-ruby=no --with-haskell=no --with-go=no --with-d=no --with-charp=yes --with-python=yes

#thrift 0.9.1
#
#Building C++ Library ......... : no
#Building C (GLib) Library .... : no
#Building Java Library ........ : no
#Building C# Library .......... : yes
#Building Python Library ...... : yes
#Building Ruby Library ........ : no
#Building Haskell Library ..... : no
#Building Perl Library ........ : no
#Building PHP Library ......... : no
#Building Erlang Library ...... : no
#Building Go Library .......... : no
#Building D Library ........... : no
#
#C# Library:
#   Using .NET 3.5 ............ : yes
#
#Python Library:
#   Using Python .............. : /usr/bin/python


make
make check
make install
#make uninstall
#make clean


# 2.3 write a .thrift file


