# please generate hbase/thrift python library first.
# this will create 2 folders: hbase/ and thrift/ containing corresponding python library

#--------------------------------------------------------------------
# ref
#http://thrift.apache.org/download/
#--------------------------------------------------------------------

# 1) start dfs,zoopkeeper and hbase
# start hdfs
hadoop/bin/start-dfs.sh
# start zoopkeeper
zoopkeeper/bin/zkServer.sh start
# start hbase
hbase/bin/start-hbase.sh

# create tables and insert some records
# ...

# 2) start hbase thrift
# master zoopkeeper regionserver rest thrift
hbase/bin/hbase-daemon.sh start thrift -p 9090
# default port is 9090 for ThriftServer

jps
#10984 NameNode
#11561 QuorumPeerMain
#12447 ThriftServer
#11953 HRegionServer
#11435 SecondaryNameNode
#11757 HMaster
#11219 DataNode

# stop
hbase/bin/hbase-daemon.sh stop thrift


# 3) play with thrift using python
ls -l pyhbase/
#total 12
#-rw-r--r-- 1 root root 1077 Dec 16 01:32 gis.py
#drwxr-xr-x 2 root root 4096 Dec 16 01:33 hbase
#-rw-r--r-- 1 root root    0 Dec 16 00:32 __init__.py
#drwxr-xr-x 5 root root 4096 Dec 16 01:33 thrift

cat gis.py
#=============================================================
from thrift.transport import TSocket, TTransport
from thrift.protocol import TBinaryProtocol
from hbase import Hbase
from hbase.ttypes import *

socket = TSocket.TSocket(host, port)
transport = TTransport.TBufferedTransport(socket)
protocol = TBinaryProtocol.TBinaryProtocol(transport)
client = Hbase.Client(protocol)
transport.open()

# play with hbase client
client.getTableNames()

# close
transport.close()
#=============================================================

# list all tables in hbase
python gis.py list
# test
# test2
