#!/bin/bash
# Please run the following commands as hduser!
#su - hduser

# before we start hdfs and mapred, we need to do:
#========================================================
# configure ssh for master and slaves
#========================================================

# configure ssh for master
ssh-keygen -t rsa -P ""
cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
ssh localhost
ssh master
exit

# configure ssh for slaves
# ssh from master to slave via password-less SSH login
# add master's pub key to slave's authorized_keys
ssh-copy-id -i $HOME/.ssh/id_rsa.pub hduser@slave
# will prompt password for hduser from slave (1234)

ssh hduser@slave
ssh slave
