#!/bin/bash
# Please run the following commands as hduser!
#su - hduser

# before we start hdfs and mapred, we need to do:
#========================================================
# format hdfs
#========================================================
INSTALL_FOLDER=/home/hduser
tmp=$INSTALL_FOLDER/tmp

rm -r $tmp
mkdir -p $tmp

# format hdfs
file=$INSTALL_FOLDER/hadoop/bin/hadoop
$file namenode -format

#/home/hduser/hadoop/bin/hadoop namenode -format
